
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Action Functions &#8212; Casey 0.3.1 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Unit Tests" href="unittests.html" />
    <link rel="prev" title="Analyze Functions" href="analyze.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Casey 0.3.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="analyze.html" title="Analyze Functions"
             accesskey="P">previous</a> |
          <a href="unittests.html" title="Unit Tests"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ActionFunctions">
<span id="action-functions"></span><h1>Action Functions<a class="headerlink" href="#module-ActionFunctions" title="Permalink to this headline">¶</a></h1>
<p>Created on 26.03.2016</p>
<p>&#64;author: chris</p>
<dl class="function">
<dt id="ActionFunctions.patch_all_files">
<code class="descclassname">ActionFunctions.</code><code class="descname">patch_all_files</code><span class="sig-paren">(</span><em>files</em>, <em>declarations</em>, <em>output_folder</em>, <em>no_action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ActionFunctions.html#patch_all_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ActionFunctions.patch_all_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Patch all files with the correct case</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>files</strong> (<em>Boolean</em>) – Files to be patched</li>
<li><strong>declarations</strong> (<em>List</em>) – Any declared element (variable, function, …)</li>
<li><strong>no_action</strong> – If True, no real action (i.e. file change) is taken, just some statistics are printed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ActionFunctions.patch_content">
<code class="descclassname">ActionFunctions.</code><code class="descname">patch_content</code><span class="sig-paren">(</span><em>content</em>, <em>declarations</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ActionFunctions.html#patch_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ActionFunctions.patch_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Change content according to the declarations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>content</strong> (<em>String</em>) – Old content</li>
<li><strong>declarations</strong> (<em>List</em>) – Declarations (from code)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">New content</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">String</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ActionFunctions.replace_parts_of_line">
<code class="descclassname">ActionFunctions.</code><code class="descname">replace_parts_of_line</code><span class="sig-paren">(</span><em>declarations</em>, <em>parts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ActionFunctions.html#replace_parts_of_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ActionFunctions.replace_parts_of_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace every second part of the line which contain code.</p>
<p>First part: replace
Second part: don’t replace
Third part: replace
etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>declarations</strong> – Declarations found before</li>
<li><strong>parts</strong> – Parts of the line</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ActionFunctions.split_line_into_parts">
<code class="descclassname">ActionFunctions.</code><code class="descname">split_line_into_parts</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ActionFunctions.html#split_line_into_parts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ActionFunctions.split_line_into_parts" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the line into parts, regarding on the string and comment delimiters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> – Current line of code to be checked/changed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Parts alternating code - no code - code - no code …</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">List</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="orga.html">Organisational Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">The main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyze.html">Analyze Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Action Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="unittests.html">Unit Tests</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="analyze.html" title="Analyze Functions"
              >previous</a> |
            <a href="unittests.html" title="Unit Tests"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/actions.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Christoph Jüngling.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>