
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Analyze Functions &#8212; Casey 0.3.1 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Action Functions" href="actions.html" />
    <link rel="prev" title="The main module" href="main.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Casey 0.3.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="main.html" title="The main module"
             accesskey="P">previous</a> |
          <a href="actions.html" title="Action Functions"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-AnalyzeFunctions">
<span id="analyze-functions"></span><h1>Analyze Functions<a class="headerlink" href="#module-AnalyzeFunctions" title="Permalink to this headline">¶</a></h1>
<p>Created on 26.03.2016</p>
<p>&#64;author: chris</p>
<dl class="function">
<dt id="AnalyzeFunctions.collect_all_files">
<code class="descclassname">AnalyzeFunctions.</code><code class="descname">collect_all_files</code><span class="sig-paren">(</span><em>basefolder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalyzeFunctions.html#collect_all_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalyzeFunctions.collect_all_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect all files that match any file pattern</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>basefolder</strong> (<em>String</em>) – Folder to search in</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Matching files</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">List</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AnalyzeFunctions.collect_declarations">
<code class="descclassname">AnalyzeFunctions.</code><code class="descname">collect_declarations</code><span class="sig-paren">(</span><em>filelist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalyzeFunctions.html#collect_declarations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalyzeFunctions.collect_declarations" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect any declaration from the source code, store them in a list and return the list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filelist</strong> (<em>List</em>) – Filenames/paths to collect from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Declarations of any file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">List</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AnalyzeFunctions.get_codec">
<code class="descclassname">AnalyzeFunctions.</code><code class="descname">get_codec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalyzeFunctions.html#get_codec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalyzeFunctions.get_codec" title="Permalink to this definition">¶</a></dt>
<dd><p>Return codec used to open the files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Codec string</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AnalyzeFunctions.get_comment_patterns">
<code class="descclassname">AnalyzeFunctions.</code><code class="descname">get_comment_patterns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalyzeFunctions.html#get_comment_patterns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalyzeFunctions.get_comment_patterns" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of patterns that define a comment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Comment declaration patterns</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AnalyzeFunctions.get_declaration_patterns">
<code class="descclassname">AnalyzeFunctions.</code><code class="descname">get_declaration_patterns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalyzeFunctions.html#get_declaration_patterns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalyzeFunctions.get_declaration_patterns" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all declaration command patterns (regular expressions)
for the Visual Basic language</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Declaration patterns</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AnalyzeFunctions.get_declarations_from_content">
<code class="descclassname">AnalyzeFunctions.</code><code class="descname">get_declarations_from_content</code><span class="sig-paren">(</span><em>content</em>, <em>declaration_patterns</em>, <em>comment_patterns</em>, <em>start_at=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalyzeFunctions.html#get_declarations_from_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalyzeFunctions.get_declarations_from_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Walk through the content and collect all declarations from declaration_commands list
with their correct spelling, starting at start_at.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>content</strong> (<em>String</em>) – Complete content of any file</li>
<li><strong>declaration_patterns</strong> (<em>List</em>) – Declaration patterns</li>
<li><strong>comment_patterns</strong> (<em>List</em>) – Comment patterns</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Declarations found in the content</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">List</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AnalyzeFunctions.get_file_list">
<code class="descclassname">AnalyzeFunctions.</code><code class="descname">get_file_list</code><span class="sig-paren">(</span><em>filepattern</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalyzeFunctions.html#get_file_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalyzeFunctions.get_file_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve files, starting in the given folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepattern</strong> (<em>String</em>) – Fully qualified folder with file pattern</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Filenames with path</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">List</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AnalyzeFunctions.get_file_patterns">
<code class="descclassname">AnalyzeFunctions.</code><code class="descname">get_file_patterns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalyzeFunctions.html#get_file_patterns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalyzeFunctions.get_file_patterns" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of patterns for file search and where any action inside the file shall begin.
Previous lines of that file are ignored. If ‘startat’ is an empty string, file actions
start immediately at the beginning.</p>
<dl class="docutils">
<dt>Each dictionary in the list consists of two elements:</dt>
<dd><ul class="first last simple">
<li>‘pattern’: The file matching pattern to collect the files to be scanned</li>
<li>‘startat’: The regex, which indicates where the search has to begin (i.e. on the following line)</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">File patterns with startat information</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List of dicts</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="orga.html">Organisational Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">The main module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analyze Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Action Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="unittests.html">Unit Tests</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="main.html" title="The main module"
              >previous</a> |
            <a href="actions.html" title="Action Functions"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/analyze.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Christoph Jüngling.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>