
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Development &#8212; Casey 0.3.1 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The main module" href="main.html" />
    <link rel="prev" title="Integration Issues" href="integration.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Casey 0.3.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="integration.html" title="Integration Issues"
             accesskey="P">previous</a> |
          <a href="main.html" title="The main module"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h1>
<p>Here we collect some resources for developers.</p>
<div class="section" id="to-support-windows-xp">
<h2>To support Windows XP<a class="headerlink" href="#to-support-windows-xp" title="Permalink to this headline">¶</a></h2>
<p>The latest Python version which supports Windows XP is Python 3.4.
This is necessary for projects using Visual Basic 6, because this
is supposed not to run under newer operating systems than Windows
XP under all circumstances.</p>
<div class="section" id="pyinstaller-fur-python-3-4">
<h3>Pyinstaller für Python 3.4<a class="headerlink" href="#pyinstaller-fur-python-3-4" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/pyinstaller/pyinstaller/releases/tag/3.0">https://github.com/pyinstaller/pyinstaller/releases/tag/3.0</a></p>
<p>Herunterladen, dann „pip install PyInstaller-3.0.zip“</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="orga.html">Organisational Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration Issues</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#to-support-windows-xp">To support Windows XP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyinstaller-fur-python-3-4">Pyinstaller für Python 3.4</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">The main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyze.html">Analyze Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Action Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="unittests.html">Unit Tests</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="integration.html" title="Integration Issues"
              >previous</a> |
            <a href="main.html" title="The main module"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/development.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Christoph Jüngling.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>