

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Casey 0.3.1 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Casey 0.3.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="#" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="actions.html#module-ActionFunctions">ActionFunctions (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="analyze.html#module-AnalyzeFunctions">AnalyzeFunctions (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#module-casey">casey (module)</a>
</li>
      <li><a href="analyze.html#AnalyzeFunctions.collect_all_files">collect_all_files() (in module AnalyzeFunctions)</a>

      <ul>
        <li><a href="main.html#casey.collect_all_files">(in module casey)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="analyze.html#AnalyzeFunctions.collect_declarations">collect_declarations() (in module AnalyzeFunctions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="analyze.html#AnalyzeFunctions.get_codec">get_codec() (in module AnalyzeFunctions)</a>
</li>
      <li><a href="analyze.html#AnalyzeFunctions.get_comment_patterns">get_comment_patterns() (in module AnalyzeFunctions)</a>
</li>
      <li><a href="analyze.html#AnalyzeFunctions.get_declaration_patterns">get_declaration_patterns() (in module AnalyzeFunctions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="analyze.html#AnalyzeFunctions.get_declarations_from_content">get_declarations_from_content() (in module AnalyzeFunctions)</a>
</li>
      <li><a href="analyze.html#AnalyzeFunctions.get_file_list">get_file_list() (in module AnalyzeFunctions)</a>
</li>
      <li><a href="analyze.html#AnalyzeFunctions.get_file_patterns">get_file_patterns() (in module AnalyzeFunctions)</a>
</li>
      <li><a href="main.html#casey.get_logging_level">get_logging_level() (in module casey)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#casey.init_logging">init_logging() (in module casey)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#casey.main">main() (in module casey)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#casey.parse_command_line">parse_command_line() (in module casey)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="actions.html#ActionFunctions.patch_all_files">patch_all_files() (in module ActionFunctions)</a>
</li>
      <li><a href="actions.html#ActionFunctions.patch_content">patch_content() (in module ActionFunctions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="actions.html#ActionFunctions.replace_parts_of_line">replace_parts_of_line() (in module ActionFunctions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unittests.html#TestActionFunctions.TestActionFunctions.setUp">setUp() (TestActionFunctions.TestActionFunctions method)</a>

      <ul>
        <li><a href="unittests.html#TestAnalyzeFunctions.TestAnalyzeFunctions.setUp">(TestAnalyzeFunctions.TestAnalyzeFunctions method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="actions.html#ActionFunctions.split_line_into_parts">split_line_into_parts() (in module ActionFunctions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unittests.html#TestActionFunctions.TestActionFunctions.tearDown">tearDown() (TestActionFunctions.TestActionFunctions method)</a>
</li>
      <li><a href="unittests.html#TestAnalyzeFunctions.TestAnalyzeFunctions.test_detect_declarations">test_detect_declarations() (TestAnalyzeFunctions.TestAnalyzeFunctions method)</a>
</li>
      <li><a href="unittests.html#TestAnalyzeFunctions.TestAnalyzeFunctions.test_detect_no_declarations_inside_comment">test_detect_no_declarations_inside_comment() (TestAnalyzeFunctions.TestAnalyzeFunctions method)</a>
</li>
      <li><a href="unittests.html#TestAnalyzeFunctions.TestAnalyzeFunctions.test_detect_no_declarations_inside_literalstring">test_detect_no_declarations_inside_literalstring() (TestAnalyzeFunctions.TestAnalyzeFunctions method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unittests.html#TestAnalyzeFunctions.TestAnalyzeFunctions.test_detect_no_declarations_inside_string">test_detect_no_declarations_inside_string() (TestAnalyzeFunctions.TestAnalyzeFunctions method)</a>
</li>
      <li><a href="unittests.html#TestActionFunctions.TestActionFunctions">TestActionFunctions (class in TestActionFunctions)</a>

      <ul>
        <li><a href="unittests.html#module-TestActionFunctions">(module)</a>
</li>
      </ul></li>
      <li><a href="unittests.html#TestAnalyzeFunctions.TestAnalyzeFunctions">TestAnalyzeFunctions (class in TestAnalyzeFunctions)</a>

      <ul>
        <li><a href="unittests.html#module-TestAnalyzeFunctions">(module)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="orga.html">Organisational Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">The main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyze.html">Analyze Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Action Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="unittests.html">Unit Tests</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="#" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Christoph Jüngling.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>