
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Integration Issues &#8212; Casey 0.3.1 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development" href="development.html" />
    <link rel="prev" title="License" href="license.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Casey 0.3.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="license.html" title="License"
             accesskey="P">previous</a> |
          <a href="development.html" title="Development"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="integration-issues">
<h1>Integration Issues<a class="headerlink" href="#integration-issues" title="Permalink to this headline">¶</a></h1>
<p>If this program is helpful for you, some day you may want to integrate it
into your favorite source code control. With this chapter I’ll try to help
you with that or give at least some assistance doing it yourself.</p>
<p>For sure, I know how to handle <a class="reference external" href="https://www.mercurial-scm.org/">Mercurial</a>,
in short called “Hg”.
This will be explained in the next section. Others may follow in a while.</p>
<div class="section" id="id1">
<h2>Mercurial<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The integration into a local mercurial repository is quite easy. But don’t forget
to rearrange this if you cloned it. Hg will never copy any setting from
the base repository into the destination, neither if a clone is performed from
a server, nor from local!</p>
<p>As you may know, Hg manages the repository and its configuration in a subdirectory
called <code class="docutils literal notranslate"><span class="pre">.hg</span></code>. Here you’ll find a file <code class="docutils literal notranslate"><span class="pre">hgrc</span></code>, which looks somewhat like this
right after the first “clone” and some small enhancements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">paths</span><span class="p">]</span>
<span class="n">default</span> <span class="o">=</span> <span class="n">ssh</span><span class="p">:</span><span class="o">//</span><span class="n">hg</span><span class="nd">@bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">youraccount</span><span class="o">/</span><span class="n">yourprojectname</span>

<span class="p">[</span><span class="n">extensions</span><span class="p">]</span>
<span class="n">mq</span> <span class="o">=</span>
<span class="n">rebase</span> <span class="o">=</span>

<span class="p">[</span><span class="n">mq</span><span class="p">]</span>
<span class="n">secret</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>You surely know the structure of this file, it’s usually called “.ini” file.
In fact it doesn’t matter which settings there already are.</p>
<p>Now we have to specify a “precommit hook”, which is run before starting a commit.
Hooks are called “triggers” in some revision control systems, but the two names
refer to the same idea.</p>
<p>Just add the following code to the hgrc file at the end:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">hooks</span><span class="p">]</span>
<span class="n">precommit</span> <span class="o">=</span> <span class="n">casey</span> <span class="n">FOLDER</span>
</pre></div>
</div>
<p>Please replace the <code class="docutils literal notranslate"><span class="pre">FOLDER</span></code> expression by the path to the folder where your VB(A)
source files reside. If the installation folder of Casey is not part of the PATH,
you have to specify this as well, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">hooks</span><span class="p">]</span>
<span class="n">precommit</span> <span class="o">=</span> <span class="s2">&quot;C:\Program Files\casey\casey&quot;</span> <span class="n">FOLDER</span>
</pre></div>
</div>
</div>
<div class="section" id="git">
<h2>Git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h2>
<p>Because I’m using Git instead of Hg since a couple years, this chapter will surely be
written when Casey runs properly in my current projects.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="orga.html">Organisational Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Integration Issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Mercurial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#git">Git</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">The main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyze.html">Analyze Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Action Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="unittests.html">Unit Tests</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="license.html" title="License"
              >previous</a> |
            <a href="development.html" title="Development"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/integration.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Christoph Jüngling.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>