
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; Casey 0.3.1 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Download and Installation" href="installation.html" />
    <link rel="prev" title="Casey ensures correct case of your VBA code" href="index.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Casey 0.3.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="index.html" title="Casey ensures correct case of your VBA code"
             accesskey="P">previous</a> |
          <a href="installation.html" title="Download and Installation"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-did-i-write-this-program">
<h2>Why did I write this program?<a class="headerlink" href="#why-did-i-write-this-program" title="Permalink to this headline">¶</a></h2>
<p>For a very long time I found myself working with Visual Basic 6 and some VBA programs.
Although those languages are quite nice to use, some <em>special effects</em> with the
integrated development environments are a bit weird. One of these effects is the randomly
changed <em>case</em> of the types, variables, or functions. This is sometimes really annoying,
at least when I started to use source code control. Although this is irrelevant for the
compiler, the source code control is very accurate with this.</p>
<p>It leads to a huge amount of changes, which aren’t intended, and which aren’t changes at all.
If you look for a bug or a particular change, this is totally messed up.</p>
<p>So I decided to write <a class="reference external" href="https://bitbucket.org/juengling/autocorrection">autocorrection.py</a>. While this was indeed helpful, I was unhappy with the
need to specify any single word with its spelling and casing. In the beginning this needs a lot
of justification. A second point was the greed of it: It changed everything it could find, even
comments or strings.</p>
<p>Then I had the idea to gain the information on the correct casing from the program itself. This is
of course not always possible, because Visual Basic doesn’t force you to declare variables. So if you
don’t, this program may not be helpful for you!</p>
</div>
<div class="section" id="who-needs-casey">
<h2>Who needs Casey?<a class="headerlink" href="#who-needs-casey" title="Permalink to this headline">¶</a></h2>
<p>In my opinion there are just a view people in the world who need Casey:</p>
<ul class="simple">
<li>me (that’s why I wrote it)</li>
<li>other software developers using <em>Visual Basic 6</em> (yes, it’s quite old, but still on the working side for some people around)</li>
<li>other software developers using <em>Visual Basic for Applications</em>, which is part of Microsoft Word, Excel, Access and some more</li>
<li>those of the above, who use a source code control tool to collect their mistakes and ensure they may be found and fixed some day :-)</li>
</ul>
</div>
<div class="section" id="and-who-doesn-t">
<h2>And who doesn’t?<a class="headerlink" href="#and-who-doesn-t" title="Permalink to this headline">¶</a></h2>
<p>Probably <em>VB.Net</em> developers don’t need Casey, as the current version of Visual Studio handles this
part much better than previous versions. Hopefully.</p>
</div>
<div class="section" id="usage">
<span id="id1"></span><h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>As of v1.0.0, there is just a small command line interface.
This may be changed in the future, so take care of your scripts!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ casey --help
usage: casey v0.1.0 [-h] [-n] [-v] folder

Casey - Ensure correct case of your VBA code

positional arguments:
  folder                Folder containing the source files

optional arguments:
  -h, --help            show this help message and exit
  -n, --no-action, --dry-run
                        Don&#39;t modify any file, just print what you would do
  -v, --verbose         Increase verbosity level
</pre></div>
</div>
<div class="section" id="folder">
<h3>Folder<a class="headerlink" href="#folder" title="Permalink to this headline">¶</a></h3>
<p>This is the most important argument, and it is mandatory. It tells Casey in which folder
it has to work. There is no recursive walk-through the file system yet, and at the moment
I don’t see any need for it (though it would be easy to implement). Feel free to file a
requirement in <a class="reference external" href="https://gitlab.com/juengling/casey/issues">Gitlab</a> if you think you will need it.</p>
</div>
<div class="section" id="help">
<h3>Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h3>
<p>You may know the <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code> command line option from other programs. As itself says,
this command will “show this help message and exit”.</p>
</div>
<div class="section" id="no-action">
<h3>No action<a class="headerlink" href="#no-action" title="Permalink to this headline">¶</a></h3>
<p>The options <code class="docutils literal notranslate"><span class="pre">-n</span></code>, <code class="docutils literal notranslate"><span class="pre">--no-action</span></code> or <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> will only perform the analyzing part of the program
and print some statistical information on the found declarations. There are no changes to the
files made with those options.</p>
<p>If you don’t specify it, changes <strong>will</strong> be made!</p>
</div>
<div class="section" id="verbose">
<h3>Verbose<a class="headerlink" href="#verbose" title="Permalink to this headline">¶</a></h3>
<p>You may increase the verbosity level of the program to some extent. This can be done by specifying
<code class="docutils literal notranslate"><span class="pre">-v</span></code>, <code class="docutils literal notranslate"><span class="pre">-vv</span></code>, <code class="docutils literal notranslate"><span class="pre">-vvv</span></code>, etc. Usually this is only necessary for debugging purposes, it won’t
probably not be needed during normal operations.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-did-i-write-this-program">Why did I write this program?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#who-needs-casey">Who needs Casey?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#and-who-doesn-t">And who doesn’t?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#folder">Folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#help">Help</a></li>
<li class="toctree-l3"><a class="reference internal" href="#no-action">No action</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verbose">Verbose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="orga.html">Organisational Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">The main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyze.html">Analyze Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Action Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="unittests.html">Unit Tests</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="index.html" title="Casey ensures correct case of your VBA code"
              >previous</a> |
            <a href="installation.html" title="Download and Installation"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/intro.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Christoph Jüngling.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>