
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The main module &#8212; Casey 0.3.1 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analyze Functions" href="analyze.html" />
    <link rel="prev" title="Development" href="development.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Casey 0.3.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="development.html" title="Development"
             accesskey="P">previous</a> |
          <a href="analyze.html" title="Analyze Functions"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-casey">
<span id="the-main-module"></span><h1>The main module<a class="headerlink" href="#module-casey" title="Permalink to this headline">¶</a></h1>
<p>Casey - Ensure correct case of your VBA code</p>
<p>Created on 25.03.2016</p>
<p>&#64;author: Christoph Jüngling &lt;<a class="reference external" href="mailto:christoph&#37;&#52;&#48;juengling-edv&#46;de">christoph<span>&#64;</span>juengling-edv<span>&#46;</span>de</a>&gt;</p>
<dl class="function">
<dt id="casey.collect_all_files">
<code class="descclassname">casey.</code><code class="descname">collect_all_files</code><span class="sig-paren">(</span><em>basefolder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/casey.html#collect_all_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#casey.collect_all_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all files according to the patterns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folder</strong> (<em>String</em>) – Start folder for the search</li>
<li><strong>file_patterns</strong> (<em>List</em>) – File patterns</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Files to be patched</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">List</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="casey.get_logging_level">
<code class="descclassname">casey.</code><code class="descname">get_logging_level</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/casey.html#get_logging_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#casey.get_logging_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert logging level setting from command line argument “level”
into setting of logging class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>level</strong> (<em>Integer</em>) – Value of the command line argument</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Logging class’s level values</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Integer (values from logging class)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="casey.init_logging">
<code class="descclassname">casey.</code><code class="descname">init_logging</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/casey.html#init_logging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#casey.init_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the logging</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>level</strong> (<em>String</em>) – Logging level, coming from the command line</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="casey.main">
<code class="descclassname">casey.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/casey.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#casey.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main program</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>argv</strong> – Command line arguments</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Command line status (Windows: “errorlevel”)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Positive integer or 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="casey.parse_command_line">
<code class="descclassname">casey.</code><code class="descname">parse_command_line</code><span class="sig-paren">(</span><em>arguments</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/casey.html#parse_command_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#casey.parse_command_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the command line arguments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arguments</strong> – List of command line arguments</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Arguments object</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="orga.html">Organisational Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyze.html">Analyze Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Action Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="unittests.html">Unit Tests</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="development.html" title="Development"
              >previous</a> |
            <a href="analyze.html" title="Analyze Functions"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/main.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Christoph Jüngling.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>