
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Unit Tests &#8212; Casey 0.3.1 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Action Functions" href="actions.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Casey 0.3.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="actions.html" title="Action Functions"
             accesskey="P">previous</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="unit-tests">
<h1>Unit Tests<a class="headerlink" href="#unit-tests" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-TestActionFunctions">
<span id="test-actionfunctions"></span><h2>Test ActionFunctions<a class="headerlink" href="#module-TestActionFunctions" title="Permalink to this headline">¶</a></h2>
<p>Test module for ActionFunctions</p>
<dl class="class">
<dt id="TestActionFunctions.TestActionFunctions">
<em class="property">class </em><code class="descclassname">TestActionFunctions.</code><code class="descname">TestActionFunctions</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TestActionFunctions.html#TestActionFunctions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TestActionFunctions.TestActionFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>Unit tests for module “ActionFunctions”</p>
<dl class="method">
<dt id="TestActionFunctions.TestActionFunctions.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TestActionFunctions.html#TestActionFunctions.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TestActionFunctions.TestActionFunctions.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="TestActionFunctions.TestActionFunctions.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TestActionFunctions.html#TestActionFunctions.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TestActionFunctions.TestActionFunctions.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-TestAnalyzeFunctions">
<span id="test-analyzefunctions"></span><h2>Test AnalyzeFunctions<a class="headerlink" href="#module-TestAnalyzeFunctions" title="Permalink to this headline">¶</a></h2>
<p>Test module for AnalyzeFunctions</p>
<dl class="class">
<dt id="TestAnalyzeFunctions.TestAnalyzeFunctions">
<em class="property">class </em><code class="descclassname">TestAnalyzeFunctions.</code><code class="descname">TestAnalyzeFunctions</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TestAnalyzeFunctions.html#TestAnalyzeFunctions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TestAnalyzeFunctions.TestAnalyzeFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>Unit tests for module “AnalyzeFunctions”</p>
<dl class="method">
<dt id="TestAnalyzeFunctions.TestAnalyzeFunctions.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TestAnalyzeFunctions.html#TestAnalyzeFunctions.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TestAnalyzeFunctions.TestAnalyzeFunctions.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare anything that is necessary for any tests in this class.</p>
</dd></dl>

<dl class="method">
<dt id="TestAnalyzeFunctions.TestAnalyzeFunctions.test_detect_declarations">
<code class="descname">test_detect_declarations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TestAnalyzeFunctions.html#TestAnalyzeFunctions.test_detect_declarations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TestAnalyzeFunctions.TestAnalyzeFunctions.test_detect_declarations" title="Permalink to this definition">¶</a></dt>
<dd><p>Declarations shall be found.</p>
</dd></dl>

<dl class="method">
<dt id="TestAnalyzeFunctions.TestAnalyzeFunctions.test_detect_no_declarations_inside_comment">
<code class="descname">test_detect_no_declarations_inside_comment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TestAnalyzeFunctions.html#TestAnalyzeFunctions.test_detect_no_declarations_inside_comment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TestAnalyzeFunctions.TestAnalyzeFunctions.test_detect_no_declarations_inside_comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Declarations inside a comment must not be found.</p>
</dd></dl>

<dl class="method">
<dt id="TestAnalyzeFunctions.TestAnalyzeFunctions.test_detect_no_declarations_inside_literalstring">
<code class="descname">test_detect_no_declarations_inside_literalstring</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TestAnalyzeFunctions.html#TestAnalyzeFunctions.test_detect_no_declarations_inside_literalstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TestAnalyzeFunctions.TestAnalyzeFunctions.test_detect_no_declarations_inside_literalstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Declarations inside a comment must not be found.</p>
</dd></dl>

<dl class="method">
<dt id="TestAnalyzeFunctions.TestAnalyzeFunctions.test_detect_no_declarations_inside_string">
<code class="descname">test_detect_no_declarations_inside_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TestAnalyzeFunctions.html#TestAnalyzeFunctions.test_detect_no_declarations_inside_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TestAnalyzeFunctions.TestAnalyzeFunctions.test_detect_no_declarations_inside_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Declarations inside a literal string must not be found.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="orga.html">Organisational Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">The main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyze.html">Analyze Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Action Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Unit Tests</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="actions.html" title="Action Functions"
              >previous</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/unittests.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Christoph Jüngling.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>