
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ActionFunctions &#8212; Casey 0.3.1 documentation</title>
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Casey 0.3.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for ActionFunctions</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 26.03.2016</span>

<span class="sd">@author: chris</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="k">import</span> <span class="n">pformat</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">tqdm</span> <span class="k">import</span> <span class="n">tqdm</span>

<span class="kn">from</span> <span class="nn">AnalyzeFunctions</span> <span class="k">import</span> <span class="n">get_codec</span>


<div class="viewcode-block" id="patch_all_files"><a class="viewcode-back" href="../actions.html#ActionFunctions.patch_all_files">[docs]</a><span class="k">def</span> <span class="nf">patch_all_files</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="n">declarations</span><span class="p">,</span> <span class="n">output_folder</span><span class="p">,</span> <span class="n">no_action</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Patch all files with the correct case</span>

<span class="sd">    :param files: Files to be patched</span>
<span class="sd">    :type files: List</span>
<span class="sd">    :param declarations: Any declared element (variable, function, ...)</span>
<span class="sd">    :type declarations: List</span>
<span class="sd">    :param no_action: If True, no real action (i.e. file change) is taken, just some statistics are printed</span>
<span class="sd">    :type files: Boolean</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;patch_all_files&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">get_codec</span><span class="p">())</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">content</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="n">new_content</span> <span class="o">=</span> <span class="n">patch_content</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">declarations</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">content</span> <span class="o">!=</span> <span class="n">new_content</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">no_action</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;File </span><span class="si">{}</span><span class="s1"> would be changed&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filename</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">output_folder</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Write to file </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
                <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">get_codec</span><span class="p">())</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">new_content</span><span class="p">)</span></div>


<div class="viewcode-block" id="patch_content"><a class="viewcode-back" href="../actions.html#ActionFunctions.patch_content">[docs]</a><span class="k">def</span> <span class="nf">patch_content</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">declarations</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Change content according to the declarations</span>

<span class="sd">    :param content: Old content</span>
<span class="sd">    :type content: String</span>
<span class="sd">    :param declarations: Declarations (from code)</span>
<span class="sd">    :type declarations: List</span>
<span class="sd">    :return: New content</span>
<span class="sd">    :rtype: String</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;patch_content&#39;</span><span class="p">)</span>
    <span class="n">new_content</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">content</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">):</span>
        <span class="n">parts</span> <span class="o">=</span> <span class="n">split_line_into_parts</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="n">newline</span> <span class="o">=</span> <span class="n">replace_parts_of_line</span><span class="p">(</span><span class="n">declarations</span><span class="p">,</span> <span class="n">parts</span><span class="p">)</span>
        <span class="n">new_content</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">newline</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">line</span> <span class="o">!=</span> <span class="n">newline</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">   Old: </span><span class="si">%s</span><span class="se">\n</span><span class="s1">   New: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">newline</span><span class="p">)</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%i</span><span class="s1"> lines would have changed&#39;</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">new_content</span><span class="p">)</span></div>


<div class="viewcode-block" id="split_line_into_parts"><a class="viewcode-back" href="../actions.html#ActionFunctions.split_line_into_parts">[docs]</a><span class="k">def</span> <span class="nf">split_line_into_parts</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Split the line into parts, regarding on the string and comment delimiters</span>

<span class="sd">    :param line: Current line of code to be checked/changed</span>
<span class="sd">    :return: Parts alternating code - no code - code - no code ...</span>
<span class="sd">    :rtype: List</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;split_line_into_parts&#39;</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Replacing line </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">line</span><span class="p">))</span>

    <span class="n">bunny</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">ape</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">oldcode</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">oldposition</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">line_parts</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">ape</span><span class="p">:</span>
                <span class="n">bunny</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">bunny</span>
        <span class="k">elif</span> <span class="n">line</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">bunny</span><span class="p">:</span>
                <span class="n">ape</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">ape</span>

        <span class="n">code</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">bunny</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">ape</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">code</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">oldcode</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">oldcode</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">code</span><span class="p">):</span>
            <span class="n">line_parts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="n">oldposition</span><span class="p">:</span><span class="n">position</span><span class="p">])</span>
            <span class="n">oldposition</span> <span class="o">=</span> <span class="n">position</span>
            <span class="n">oldcode</span> <span class="o">=</span> <span class="n">code</span>

    <span class="n">line_parts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="n">oldposition</span><span class="p">:])</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">pformat</span><span class="p">(</span><span class="n">line_parts</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">line_parts</span></div>


<div class="viewcode-block" id="replace_parts_of_line"><a class="viewcode-back" href="../actions.html#ActionFunctions.replace_parts_of_line">[docs]</a><span class="k">def</span> <span class="nf">replace_parts_of_line</span><span class="p">(</span><span class="n">declarations</span><span class="p">,</span> <span class="n">parts</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Replace every second part of the line which contain code.</span>

<span class="sd">    First part: replace</span>
<span class="sd">    Second part: don&#39;t replace</span>
<span class="sd">    Third part: replace</span>
<span class="sd">    etc.</span>

<span class="sd">    :param declarations: Declarations found before</span>
<span class="sd">    :param parts: Parts of the line</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;replace_parts_of_line&#39;</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;before: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parts</span><span class="p">)))</span>
    <span class="n">new_content</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">shall_replace</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">:</span>
        <span class="n">newpart</span> <span class="o">=</span> <span class="n">part</span>
        <span class="k">if</span> <span class="n">shall_replace</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">decl</span> <span class="ow">in</span> <span class="n">declarations</span><span class="p">:</span>
                <span class="n">newpart</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span>
                    <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">b&#39;</span> <span class="o">+</span> <span class="n">decl</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">b&#39;</span><span class="p">,</span>
                    <span class="n">decl</span><span class="p">,</span> <span class="n">newpart</span><span class="p">,</span>
                    <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>  <span class="c1"># @UndefinedVariable</span>

        <span class="n">new_content</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">newpart</span><span class="p">)</span>
        <span class="n">shall_replace</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">shall_replace</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;before: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">new_content</span><span class="p">)))</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">new_content</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orga.html">Organisational Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration.html">Integration Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">The main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyze.html">Analyze Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../actions.html">Action Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unittests.html">Unit Tests</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="../py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Christoph Jüngling.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>