
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AnalyzeFunctions &#8212; Casey 0.3.1 documentation</title>
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Casey 0.3.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for AnalyzeFunctions</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 26.03.2016</span>

<span class="sd">@author: chris</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">from</span> <span class="nn">glob</span> <span class="k">import</span> <span class="n">glob</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="k">import</span> <span class="n">expanduser</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="k">import</span> <span class="n">pformat</span>
<span class="kn">import</span> <span class="nn">re</span>


<div class="viewcode-block" id="get_file_patterns"><a class="viewcode-back" href="../analyze.html#AnalyzeFunctions.get_file_patterns">[docs]</a><span class="k">def</span> <span class="nf">get_file_patterns</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Return a list of patterns for file search and where any action inside the file shall begin.</span>
<span class="sd">    Previous lines of that file are ignored. If &#39;startat&#39; is an empty string, file actions</span>
<span class="sd">    start immediately at the beginning.</span>

<span class="sd">    Each dictionary in the list consists of two elements:</span>
<span class="sd">        * &#39;pattern&#39;: The file matching pattern to collect the files to be scanned</span>
<span class="sd">        * &#39;startat&#39;: The regex, which indicates where the search has to begin (i.e. on the following line)</span>

<span class="sd">    :return: File patterns with startat information</span>
<span class="sd">    :rtype: List of dicts</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="c1"># TODO: Read this information from an optional configuration file</span>

    <span class="c1"># Access with OASIS</span>
    <span class="k">return</span> <span class="p">[{</span><span class="s1">&#39;pattern&#39;</span><span class="p">:</span> <span class="s1">&#39;M_*.def&#39;</span><span class="p">,</span> <span class="s1">&#39;startat&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">},</span>
            <span class="p">{</span><span class="s1">&#39;pattern&#39;</span><span class="p">:</span> <span class="s1">&#39;F_*.def&#39;</span><span class="p">,</span> <span class="s1">&#39;startat&#39;</span><span class="p">:</span> <span class="s1">&#39;^CodeBehindForm$&#39;</span><span class="p">},</span>
            <span class="p">{</span><span class="s1">&#39;pattern&#39;</span><span class="p">:</span> <span class="s1">&#39;R_*.def&#39;</span><span class="p">,</span> <span class="s1">&#39;startat&#39;</span><span class="p">:</span> <span class="s1">&#39;^CodeBehindForm$&#39;</span><span class="p">}</span>
            <span class="p">]</span></div>

    <span class="c1"># VB6</span>
    <span class="c1"># &#39;*.bas&#39;, &#39;*.cls&#39;, &#39;.frm&#39;, &#39;*.rpt&#39;</span>


<div class="viewcode-block" id="get_declaration_patterns"><a class="viewcode-back" href="../analyze.html#AnalyzeFunctions.get_declaration_patterns">[docs]</a><span class="k">def</span> <span class="nf">get_declaration_patterns</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Return a list of all declaration command patterns (regular expressions)</span>
<span class="sd">    for the Visual Basic language</span>

<span class="sd">    :return: Declaration patterns</span>
<span class="sd">    :rtype: List</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="c1"># TODO: Read this information from an optional configuration file</span>

    <span class="k">return</span> <span class="p">[</span>
        <span class="sa">r</span><span class="s1">&#39;^Private WithEvents (\w+)&#39;</span><span class="p">,</span>
        <span class="sa">r</span><span class="s1">&#39;^Public WithEvents (\w+)&#39;</span><span class="p">,</span>
        <span class="sa">r</span><span class="s1">&#39;^Const (\w+)&#39;</span><span class="p">,</span>
        <span class="sa">r</span><span class="s1">&#39;^Private Const (\w+)&#39;</span><span class="p">,</span>
        <span class="sa">r</span><span class="s1">&#39;^Public Const (\w+)&#39;</span><span class="p">,</span>
        <span class="sa">r</span><span class="s1">&#39;^Private Type (\w+)&#39;</span><span class="p">,</span>
        <span class="sa">r</span><span class="s1">&#39;^Public Type (\w+)&#39;</span><span class="p">,</span>
        <span class="sa">r</span><span class="s1">&#39;^Private Enum (\w+)&#39;</span><span class="p">,</span>
        <span class="sa">r</span><span class="s1">&#39;^Public Enum (\w+)&#39;</span><span class="p">,</span>
        <span class="sa">r</span><span class="s1">&#39;^Private Sub (\w+)\(&#39;</span><span class="p">,</span>
        <span class="sa">r</span><span class="s1">&#39;^Public Sub (\w+)\(&#39;</span><span class="p">,</span>
        <span class="sa">r</span><span class="s1">&#39;^Private Function (\w+)\(&#39;</span><span class="p">,</span>
        <span class="sa">r</span><span class="s1">&#39;^Public Function (\w+)\(&#39;</span><span class="p">,</span>
        <span class="sa">r</span><span class="s1">&#39;^Private Property (\w+)\(&#39;</span><span class="p">,</span>
        <span class="sa">r</span><span class="s1">&#39;^Public Property (\w+)\(&#39;</span><span class="p">,</span>
        <span class="sa">r</span><span class="s1">&#39;^Dim (\w+) As&#39;</span><span class="p">,</span>
        <span class="sa">r</span><span class="s1">&#39;^Private (\w+) As&#39;</span><span class="p">,</span>
        <span class="sa">r</span><span class="s1">&#39;^Public (\w+) As&#39;</span><span class="p">,</span>
    <span class="p">]</span></div>


<div class="viewcode-block" id="get_comment_patterns"><a class="viewcode-back" href="../analyze.html#AnalyzeFunctions.get_comment_patterns">[docs]</a><span class="k">def</span> <span class="nf">get_comment_patterns</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Return a list of patterns that define a comment</span>

<span class="sd">    :return: Comment declaration patterns</span>
<span class="sd">    :rtype: List</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;&#39;.*$&quot;</span><span class="p">]</span></div>


<div class="viewcode-block" id="get_declarations_from_content"><a class="viewcode-back" href="../analyze.html#AnalyzeFunctions.get_declarations_from_content">[docs]</a><span class="k">def</span> <span class="nf">get_declarations_from_content</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">declaration_patterns</span><span class="p">,</span> <span class="n">comment_patterns</span><span class="p">,</span> <span class="n">start_at</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Walk through the content and collect all declarations from declaration_commands list</span>
<span class="sd">    with their correct spelling, starting at start_at.</span>

<span class="sd">    :param content: Complete content of any file</span>
<span class="sd">    :type content: String</span>
<span class="sd">    :param declaration_patterns: Declaration patterns</span>
<span class="sd">    :type declaration_patterns: List</span>
<span class="sd">    :param comment_patterns: Comment patterns</span>
<span class="sd">    :type comment_patterns: List</span>
<span class="sd">    :return: Declarations found in the content</span>
<span class="sd">    :rtype: List</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">declarations</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">start</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">start_at</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">cont</span> <span class="ow">in</span> <span class="n">content</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">):</span>
        <span class="n">cont</span> <span class="o">=</span> <span class="n">cont</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">start</span><span class="p">:</span>
            <span class="c1"># Check for comment pattern</span>
            <span class="k">for</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">comment_patterns</span><span class="p">:</span>
                <span class="n">cont</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">cont</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

            <span class="k">for</span> <span class="n">decl</span> <span class="ow">in</span> <span class="n">declaration_patterns</span><span class="p">:</span>
                <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">decl</span><span class="p">,</span> <span class="n">cont</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">match</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">groups</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">declarations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">start_at</span><span class="p">,</span> <span class="n">cont</span><span class="p">):</span>
                <span class="n">start</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">return</span> <span class="n">declarations</span></div>


<div class="viewcode-block" id="collect_all_files"><a class="viewcode-back" href="../analyze.html#AnalyzeFunctions.collect_all_files">[docs]</a><span class="k">def</span> <span class="nf">collect_all_files</span><span class="p">(</span><span class="n">basefolder</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Collect all files that match any file pattern</span>

<span class="sd">    :param basefolder: Folder to search in</span>
<span class="sd">    :type basefolder: String</span>
<span class="sd">    :return: Matching files</span>
<span class="sd">    :rtype: List</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;collect_all_files&#39;</span><span class="p">)</span>
    <span class="n">file_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">file_patterns</span> <span class="o">=</span> <span class="n">get_file_patterns</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">file_patterns</span><span class="p">:</span>
        <span class="n">filepattern</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basefolder</span><span class="p">,</span> <span class="n">pattern</span><span class="p">[</span><span class="s1">&#39;pattern&#39;</span><span class="p">])</span>
        <span class="n">file_list</span> <span class="o">+=</span> <span class="n">get_file_list</span><span class="p">(</span><span class="n">filepattern</span><span class="p">)</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%i</span><span class="s1"> files found&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">file_list</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">file_list</span></div>


<div class="viewcode-block" id="collect_declarations"><a class="viewcode-back" href="../analyze.html#AnalyzeFunctions.collect_declarations">[docs]</a><span class="k">def</span> <span class="nf">collect_declarations</span><span class="p">(</span><span class="n">filelist</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Collect any declaration from the source code, store them in a list and return the list</span>

<span class="sd">    :param filelist: Filenames/paths to collect from</span>
<span class="sd">    :type filelist: List</span>
<span class="sd">    :return: Declarations of any file</span>
<span class="sd">    :rtype: List</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;collect_declarations&#39;</span><span class="p">)</span>
    <span class="n">declaration_commands</span> <span class="o">=</span> <span class="n">get_declaration_patterns</span><span class="p">()</span>
    <span class="n">file_patterns</span> <span class="o">=</span> <span class="n">get_file_patterns</span><span class="p">()</span>
    <span class="n">comment_patterns</span> <span class="o">=</span> <span class="n">get_comment_patterns</span><span class="p">()</span>
    <span class="n">declarations</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">file_patterns</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filelist</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Analysing file </span><span class="si">%s</span><span class="s1"> ...&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
            <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">get_codec</span><span class="p">())</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                <span class="n">decl</span> <span class="o">=</span> <span class="n">get_declarations_from_content</span><span class="p">(</span>
                    <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="n">declaration_commands</span><span class="p">,</span> <span class="n">comment_patterns</span><span class="p">,</span> <span class="n">pattern</span><span class="p">[</span><span class="s1">&#39;startat&#39;</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">decl</span><span class="p">:</span>
                <span class="n">declarations</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%i</span><span class="s1"> declarations found&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">declarations</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">declarations</span></div>


<div class="viewcode-block" id="get_codec"><a class="viewcode-back" href="../analyze.html#AnalyzeFunctions.get_codec">[docs]</a><span class="k">def</span> <span class="nf">get_codec</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Return codec used to open the files</span>

<span class="sd">    :return: Codec string</span>
<span class="sd">    :rtype: String</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="s1">&#39;iso-8859-15&#39;</span></div>


<div class="viewcode-block" id="get_file_list"><a class="viewcode-back" href="../analyze.html#AnalyzeFunctions.get_file_list">[docs]</a><span class="k">def</span> <span class="nf">get_file_list</span><span class="p">(</span><span class="n">filepattern</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Retrieve files, starting in the given folder.</span>

<span class="sd">    :param filepattern: Fully qualified folder with file pattern</span>
<span class="sd">    :type filepattern: String</span>
<span class="sd">    :return: Filenames with path</span>
<span class="sd">    :rtype: List</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;get_file_list&#39;</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Get file names for </span><span class="si">%s</span><span class="s1"> ...&#39;</span><span class="p">,</span> <span class="n">filepattern</span><span class="p">)</span>

    <span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># Retrieve files in this folder</span>
    <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">glob</span><span class="p">(</span><span class="n">expanduser</span><span class="p">(</span><span class="n">filepattern</span><span class="p">)):</span>
        <span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1"> matching files found.&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">))</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">pformat</span><span class="p">(</span><span class="n">files</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">files</span></div>
</pre></div>

          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orga.html">Organisational Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration.html">Integration Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">The main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyze.html">Analyze Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../actions.html">Action Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unittests.html">Unit Tests</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="../py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Christoph Jüngling.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>