
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>casey &#8212; Casey 0.3.1 documentation</title>
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Casey 0.3.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for casey</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Casey - Ensure correct case of your VBA code</span>

<span class="sd">Created on 25.03.2016</span>

<span class="sd">@author: Christoph Jüngling &lt;christoph@juengling-edv.de&gt;</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">argparse</span> <span class="k">import</span> <span class="n">ArgumentParser</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">path</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">ActionFunctions</span> <span class="k">import</span> <span class="n">patch_all_files</span>
<span class="kn">from</span> <span class="nn">AnalyzeFunctions</span> <span class="k">import</span> <span class="n">collect_declarations</span><span class="p">,</span> <span class="n">get_file_patterns</span><span class="p">,</span>\
    <span class="n">get_file_list</span>


<span class="n">PROGINFO</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;casey&#39;</span><span class="p">,</span>
            <span class="s1">&#39;shortname&#39;</span><span class="p">:</span> <span class="s1">&#39;casey&#39;</span><span class="p">,</span>
            <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;Casey - Ensure correct case of VBA code&#39;</span><span class="p">,</span>
            <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="s1">&#39;0.3.1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Casey - Ensure correct case of your VBA code&#39;</span>
            <span class="p">}</span>


<div class="viewcode-block" id="main"><a class="viewcode-back" href="../main.html#casey.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">argv</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Main program</span>

<span class="sd">    :param argv: Command line arguments</span>
<span class="sd">    :return: Command line status (Windows: &quot;errorlevel&quot;)</span>
<span class="sd">    :rtype: Positive integer or 0</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parse_command_line</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span>
<span class="c1">#    verbose = args.verbose</span>
    <span class="n">init_logging</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">level</span><span class="p">)</span>

    <span class="n">files</span> <span class="o">=</span> <span class="n">collect_all_files</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">folder</span><span class="p">)</span>
    <span class="n">declarations</span> <span class="o">=</span> <span class="n">collect_declarations</span><span class="p">(</span><span class="n">files</span><span class="p">)</span>
    <span class="n">patch_all_files</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="n">declarations</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">no_action</span><span class="p">)</span>

    <span class="k">return</span> <span class="mi">0</span></div>


<div class="viewcode-block" id="parse_command_line"><a class="viewcode-back" href="../main.html#casey.parse_command_line">[docs]</a><span class="k">def</span> <span class="nf">parse_command_line</span><span class="p">(</span><span class="n">arguments</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parse the command line arguments</span>

<span class="sd">    :param arguments: List of command line arguments</span>
<span class="sd">    :return: Arguments object</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">ArgumentParser</span><span class="p">(</span><span class="n">prog</span><span class="o">=</span><span class="n">PROGINFO</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39; v&#39;</span> <span class="o">+</span> <span class="n">PROGINFO</span><span class="p">[</span><span class="s1">&#39;version&#39;</span><span class="p">],</span>
                            <span class="n">description</span><span class="o">=</span><span class="n">PROGINFO</span><span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">])</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;folder&#39;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Folder containing the source files&#39;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-n&#39;</span><span class="p">,</span> <span class="s1">&#39;--no-action&#39;</span><span class="p">,</span> <span class="s1">&#39;--dry-run&#39;</span><span class="p">,</span>
                        <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Don</span><span class="se">\&#39;</span><span class="s1">t modify any file, just print what you would do&#39;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-o&#39;</span><span class="p">,</span> <span class="s1">&#39;--output&#39;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Specify output folder (if not set,&#39;</span>
                        <span class="s1">&#39; original files will be overwritten)&#39;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-v&#39;</span><span class="p">,</span> <span class="s1">&#39;--verbose&#39;</span><span class="p">,</span>
                        <span class="n">action</span><span class="o">=</span><span class="s1">&#39;count&#39;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Increase verbosity level&#39;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--log-level&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;level&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;WARNING&#39;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Specify log level for console messages.&#39;</span>
                        <span class="s1">&#39; LEVEL may be one of DEBUG, INFO, WARN, ERROR, CRITICAL (default: WARN).&#39;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="n">arguments</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">args</span></div>


<div class="viewcode-block" id="get_logging_level"><a class="viewcode-back" href="../main.html#casey.get_logging_level">[docs]</a><span class="k">def</span> <span class="nf">get_logging_level</span><span class="p">(</span><span class="n">level</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Convert logging level setting from command line argument &quot;level&quot;</span>
<span class="sd">    into setting of logging class.</span>

<span class="sd">    :param level: Value of the command line argument</span>
<span class="sd">    :type level: Integer</span>
<span class="sd">    :return: Logging class&#39;s level values</span>
<span class="sd">    :rtype: Integer (values from logging class)</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">if</span> <span class="n">level</span> <span class="o">==</span> <span class="s1">&#39;DEBUG&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span>
    <span class="k">elif</span> <span class="n">level</span> <span class="o">==</span> <span class="s1">&#39;INFO&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span>
    <span class="k">elif</span> <span class="n">level</span> <span class="o">==</span> <span class="s1">&#39;WARN&#39;</span> <span class="ow">or</span> <span class="n">level</span> <span class="o">==</span> <span class="s1">&#39;WARNING&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span>
    <span class="k">elif</span> <span class="n">level</span> <span class="o">==</span> <span class="s1">&#39;ERROR&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span>
    <span class="k">elif</span> <span class="n">level</span> <span class="o">==</span> <span class="s1">&#39;CRITICAL&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">logging</span><span class="o">.</span><span class="n">CRITICAL</span></div>


<div class="viewcode-block" id="collect_all_files"><a class="viewcode-back" href="../main.html#casey.collect_all_files">[docs]</a><span class="k">def</span> <span class="nf">collect_all_files</span><span class="p">(</span><span class="n">basefolder</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Get all files according to the patterns.</span>

<span class="sd">    :param folder: Start folder for the search</span>
<span class="sd">    :type folder: String</span>
<span class="sd">    :param file_patterns: File patterns</span>
<span class="sd">    :type file_patterns: List</span>
<span class="sd">    :return: Files to be patched</span>
<span class="sd">    :rtype: List</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">file_list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">get_file_patterns</span><span class="p">():</span>
        <span class="n">file_list</span> <span class="o">+=</span> <span class="n">get_file_list</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basefolder</span><span class="p">,</span> <span class="n">pattern</span><span class="p">[</span><span class="s1">&#39;pattern&#39;</span><span class="p">]))</span>

    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%i</span><span class="s1"> files to be scanned&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">file_list</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">file_list</span></div>


<div class="viewcode-block" id="init_logging"><a class="viewcode-back" href="../main.html#casey.init_logging">[docs]</a><span class="k">def</span> <span class="nf">init_logging</span><span class="p">(</span><span class="n">level</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Initialize the logging</span>

<span class="sd">    :param level: Logging level, coming from the command line</span>
<span class="sd">    :type level: String</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">logging_level</span> <span class="o">=</span> <span class="n">get_logging_level</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging_level</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:]))</span>
</pre></div>

          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orga.html">Organisational Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration.html">Integration Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">The main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyze.html">Analyze Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../actions.html">Action Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unittests.html">Unit Tests</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="../py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Christoph Jüngling.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>