
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TestActionFunctions &#8212; Casey 0.3.1 documentation</title>
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Casey 0.3.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for TestActionFunctions</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Test module for ActionFunctions</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="k">import</span> <span class="n">pprint</span>
<span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">ActionFunctions</span> <span class="k">import</span> <span class="n">patch_content</span><span class="p">,</span> <span class="n">split_line_into_parts</span>
<span class="kn">from</span> <span class="nn">AnalyzeFunctions</span> <span class="k">import</span> <span class="n">get_declaration_patterns</span><span class="p">,</span> <span class="n">get_comment_patterns</span><span class="p">,</span>\
    <span class="n">get_declarations_from_content</span>


<div class="viewcode-block" id="TestActionFunctions"><a class="viewcode-back" href="../unittests.html#TestActionFunctions.TestActionFunctions">[docs]</a><span class="k">class</span> <span class="nc">TestActionFunctions</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Unit tests for module &quot;ActionFunctions&quot;</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="TestActionFunctions.setUp"><a class="viewcode-back" href="../unittests.html#TestActionFunctions.TestActionFunctions.setUp">[docs]</a>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_declaration_patterns</span> <span class="o">=</span> <span class="n">get_declaration_patterns</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_comment_patterns</span> <span class="o">=</span> <span class="n">get_comment_patterns</span><span class="p">()</span></div>

<div class="viewcode-block" id="TestActionFunctions.tearDown"><a class="viewcode-back" href="../unittests.html#TestActionFunctions.TestActionFunctions.tearDown">[docs]</a>    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

    <span class="k">def</span> <span class="nf">testCommentAfterDeclaration</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">original</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Dim x As Integer &#39; This is a comment for X</span>
<span class="s2">x = 5</span>
<span class="s2">X = 6</span>
<span class="s2">&quot;&quot;&quot;</span>
        <span class="n">expected</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Dim x As Integer &#39; This is a comment for X</span>
<span class="s2">x = 5</span>
<span class="s2">x = 6</span>
<span class="s2">&quot;&quot;&quot;</span>

        <span class="n">declarations</span> <span class="o">=</span> <span class="n">get_declarations_from_content</span><span class="p">(</span>
            <span class="n">original</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_declaration_patterns</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_comment_patterns</span><span class="p">)</span>
        <span class="n">actual</span> <span class="o">=</span> <span class="n">patch_content</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="n">declarations</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">actual</span><span class="p">,</span> <span class="n">expected</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">testCommentAfterString</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">original</span> <span class="o">=</span> <span class="s1">&#39;Const text = &quot;We don</span><span class="se">\&#39;</span><span class="s1">t want to see Text&quot; </span><span class="se">\&#39;</span><span class="s1"> This is a constant for TEXT&#39;</span>
        <span class="n">expected</span> <span class="o">=</span> <span class="s1">&#39;Const text = &quot;We don</span><span class="se">\&#39;</span><span class="s1">t want to see Text&quot; </span><span class="se">\&#39;</span><span class="s1"> This is a constant for TEXT&#39;</span>

        <span class="n">declarations</span> <span class="o">=</span> <span class="n">get_declarations_from_content</span><span class="p">(</span>
            <span class="n">original</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_declaration_patterns</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_comment_patterns</span><span class="p">)</span>
        <span class="n">actual</span> <span class="o">=</span> <span class="n">patch_content</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="n">declarations</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">actual</span><span class="p">,</span> <span class="n">expected</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">testDoubleQuotes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">original</span> <span class="o">=</span> <span class="s1">&#39;Const TEXT = &quot;This is a &quot;&quot;small&quot;&quot; test text.&#39;</span>
        <span class="n">expected</span> <span class="o">=</span> <span class="s1">&#39;Const TEXT = &quot;This is a &quot;&quot;small&quot;&quot; test text.&#39;</span>

        <span class="n">declarations</span> <span class="o">=</span> <span class="n">get_declarations_from_content</span><span class="p">(</span>
            <span class="n">original</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_declaration_patterns</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_comment_patterns</span><span class="p">)</span>
        <span class="n">actual</span> <span class="o">=</span> <span class="n">patch_content</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="n">declarations</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">actual</span><span class="p">,</span> <span class="n">expected</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">testSplitLine</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">original</span> <span class="o">=</span> <span class="s1">&#39;Const test = &quot;We don</span><span class="se">\&#39;</span><span class="s1">t want to know&quot; </span><span class="se">\&#39;</span><span class="s1"> This is comment&#39;</span>

        <span class="n">parts</span> <span class="o">=</span> <span class="n">split_line_into_parts</span><span class="p">(</span><span class="n">original</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;Const test = &#39;</span><span class="p">,</span> <span class="s1">&#39;part 0&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;&quot;We don</span><span class="se">\&#39;</span><span class="s1">t want to know&#39;</span><span class="p">,</span> <span class="s1">&#39;part 1&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;&quot; &#39;</span><span class="p">,</span> <span class="s1">&#39;part 2&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;</span><span class="se">\&#39;</span><span class="s1"> This is comment&#39;</span><span class="p">,</span> <span class="s1">&#39;part 3&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">testreplace_parts_of_line</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1">#import sys;sys.argv = [&#39;&#39;, &#39;Test.testName&#39;]</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orga.html">Organisational Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration.html">Integration Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">The main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyze.html">Analyze Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../actions.html">Action Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unittests.html">Unit Tests</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="../py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Christoph Jüngling.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>